# this file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
asn1crypto==0.24.0        # via cryptography
attrs==19.1.0             # via automat, service-identity
automat==0.7.0            # via twisted
awscli==1.16.180          # via scrapy-dotpersistence
boto==2.49.0
botocore==1.12.170        # via awscli, s3transfer
bsddb3==6.2.6             # via scrapy-deltafetch
certifi==2019.3.9         # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
colorama==0.3.9           # via awscli
constantly==15.1.0        # via twisted
cryptography==3.2       # via pyopenssl
cssselect==1.0.3          # via parsel, premailer, scrapy
cssutils==1.0.2           # via premailer
docutils==0.14            # via awscli, botocore
hyperlink==19.0.0         # via twisted
idna==2.8                 # via cryptography, requests
incremental==17.5.0       # via twisted
jinja2==2.10.1
jmespath==0.9.4           # via botocore
jsonschema==3.0.1
lxml==4.3.3               # via parsel, premailer, scrapy
markupsafe==1.1.1         # via jinja2
mock==1.0.1               # via schematics
monkeylearn==3.2.4
msgpack==0.6.1
parsel==1.5.1             # via scrapy
pillow==9.3.0
premailer==2.9.2
pyasn1-modules==0.2.4     # via service-identity
pyasn1==0.4.5             # via pyasn1-modules, rsa, service-identity
pycparser==2.19           # via cffi
pydispatcher==2.0.5       # via scrapy
pyhamcrest==1.9.0
pyopenssl==19.0.0         # via scrapy, service-identity
pyrsistent==0.14.11       # via jsonschema
python-dateutil==2.8.0    # via botocore
python-slugify==3.0.2
pyyaml==5.1               # via awscli
queuelib==1.5.0           # via scrapy
requests==2.21.0          # via monkeylearn, scrapinghub, slackclient
retrying==1.3.3           # via scrapinghub
rsa==3.4.2                # via awscli
s3transfer==0.2.0        # via awscli
schematics==1.0.4
scrapinghub-entrypoint-scrapy==0.11.2
scrapinghub==2.1.1
scrapy-crawlera==1.5.0
scrapy-deltafetch==1.2.1
scrapy-dotpersistence==0.3.0
scrapy-pagestorage==0.2.2
scrapy-splash==0.7.2
scrapy==1.6.0
scrapylib==1.7.1
service-identity==18.1.0  # via scrapy
six==1.12.0
slackclient==1.3.0
twisted==19.7.0
urllib3==1.24.2           # via requests
w3lib==1.20.0             # via parsel, scrapy, scrapy-crawlera
websocket-client==0.54.0  # via slackclient
zope.interface==4.6.0     # via twisted
