# this file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
asn1crypto==0.24.0        # via cryptography
attrs==17.4.0             # via automat, service-identity
automat==0.6.0            # via twisted
awscli==1.14.20           # via scrapy-dotpersistence
boto==2.48.0
botocore==1.8.24          # via awscli, s3transfer
bsddb3==6.2.5             # via scrapy-deltafetch
certifi==2017.11.5        # via requests
cffi==1.11.2              # via cryptography
chardet==3.0.4            # via requests
colorama==0.3.7           # via awscli
constantly==15.1.0        # via twisted
cryptography==2.1.4       # via pyopenssl
cssselect==1.0.3          # via parsel, premailer, scrapy
cssutils==1.0.2           # via premailer
docutils==0.14            # via awscli, botocore
hyperlink==17.3.1         # via twisted
idna==2.6                 # via cryptography, requests
incremental==17.5.0       # via twisted
jinja2==2.10
jmespath==0.9.3           # via botocore
jsonschema==2.6.0
lxml==4.1.1               # via parsel, premailer, scrapy
markupsafe==1.0           # via jinja2
mock==1.0.1               # via schematics
monkeylearn==0.3.7
parsel==1.3.1             # via scrapy
pillow==5.2.0
premailer==2.9.2
pyasn1-modules==0.2.1     # via service-identity
pyasn1==0.4.2             # via pyasn1-modules, rsa, service-identity
pycparser==2.18           # via cffi
pydispatcher==2.0.5       # via scrapy
pyopenssl==17.5.0         # via scrapy, service-identity
python-dateutil==2.6.1    # via botocore
python-slugify==1.2.4
pyyaml==3.12              # via awscli
queuelib==1.4.2           # via scrapy
requests==2.18.4          # via monkeylearn, scrapinghub, slackclient
retrying==1.3.3           # via scrapinghub
rsa==3.4.2                # via awscli
s3transfer==0.1.12        # via awscli
schematics==1.0.4
scrapinghub-entrypoint-scrapy==0.11.1
scrapinghub==2.0.3
scrapy-crawlera==1.3.0
scrapy-deltafetch==1.2.1
scrapy-dotpersistence==0.3.0
scrapy-pagestorage==0.2.1
scrapy-splash==0.7.2
scrapy==1.5.0
scrapylib==1.7.1
service-identity==17.0.0  # via scrapy
six==1.11.0
slackclient==1.1.0
twisted==17.9.0
unidecode==1.0.22         # via python-slugify
urllib3==1.22             # via requests
w3lib==1.18.0             # via parsel, scrapy, scrapy-crawlera
websocket-client==0.46.0  # via slackclient
zope.interface==4.4.3     # via twisted
